{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 replication <- 100\
n.method <- 11\
use.method <- list("gswsvm3"= 1, "gswsvm" = 1, "svm" = 1, "svmdc" = 1, "clusterSVM" = 1, "zsvm" = 1, "smotesvm" = 1, "blsmotesvm"= 1, "dbsmotesvm" = 1, "smotedc" = 1)\
#set.seed(2021)\
tuning.ratio <- 1/5\
test.ratio <- 1/5\
\
## note: In our paper, positive class = minority and negative class = majority.\
## 1.1. misclassification cost ratio\
# 
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c7\'c7\'e8
\f0  
\f1 \'c1\'df
\f0 ...\
\
## 1.2. data generation parameters\
n.samples = 3000\
### 1.2.1. data generation imbalance ratio\
\
imbalance.ratios = c(25)}