\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}교수님의 검토 사항에 대한 고찰}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GMC 기반 undersampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weighted SVM의 boundary가 별로 왜곡되지 않을 수도 있음}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GMC oversampling은 원본의 likelihood를 보존한다고 볼 수 없음}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian decision theory 및 SVM asymptotics를 도입한 이유}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resampling과 wsvm결합 시 가이드라인의 필요성}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}구체적인 알고리즘 제안}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}시뮬레이션 계획}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}현재까지 완료한 사항}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}앞으로의 계획}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
